body {
	display: block;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Rajdhani;
	overflow-x: hidden;
	padding-left: 150px;
	padding-right: 150px;
}

@media (max-width: 760px) {
	body {
		padding-left: 50px;
		padding-right: 50px;
	}
}

@media (max-width: 400px) {
	body {
		padding-left: 15px;
		padding-right: 15px;
	}
}

li {
	list-style: none;
}

a {
	color: black;
	text-decoration: none;
}

.navigation-bar {
	min-height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
}

.menu-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	font-weight: bold;
}

.name-heading {
	font-size: 1.5rem;
}

.nav-list {
	transition: 0.1s ease;
}

.nav-list:hover {
	border-bottom: 2px solid black;
}

.hamburger-menu {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: black;
}

@media (max-width: 760px) {

	.hamburger-menu{
		display: block;
	}

	.hamburger-menu.active .bar:nth-child(1) {
		transform: translateX(-8px) rotate(90deg);
	}

	.hamburger-menu.active .bar:nth-child(2) {
		transform: translateY(-8px) rotate(180deg);
	}

	.hamburger-menu.active .bar:nth-child(3) {
		transform: translateY(-16px) rotate(90deg);
		margin-left: 15px;
	}

	.menu-list {
		display: flex;
		position: fixed;
		right: -100%;
		top: 60px;
		gap: 0;
		flex-direction: column;  
		width: 200px;
		text-align: right;
		transition: 0.3s;
		align-items: center;
	}

	.nav-list {
		margin: 10px 0;
	}

	.nav-link {
		text-align: right;
	}

	.menu-list.active {
		right: 0;
	}
}

.profile {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
	padding-top: 20px;
	column-gap: 50px;
}

.image-container {
	display: flex;
	align-items: center;
	justify-content: end;
	object-fit: cover;
}

.image-container img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	background-color: aliceblue;
	box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
}

.intro-container {
	display: block;
	align-items: start;
	text-align: start;
}

.intro-container h3 {
	margin-bottom: 0;
	align-items: center;
}

.intro-container h1 {
	margin-top: 10px;
	font-size: 40px;
	margin-bottom: 0;
	color: grey;
}

.intro-container p{
	margin-top: 8px;
	font-size: 18px;
	margin-bottom: 10px;
}

.cv a {
	text-decoration: none;
}

.cv {
	padding: 15px 25px;
	background-color: white;
	border-radius: 30px;
	font-weight: bold;
	border: 2px solid;
	font-family: Rajdhani;
	font-size: 16px;
}

.cv:hover, .cv a:hover {
	cursor: pointer;
	background-color: black;
	color: white;
	transition: 0.6s;
}

.contact {
	padding: 15px 40px;
	background-color: rgb(86, 85, 85);
	border-color: rgb(86, 85, 85);
	color: white;
	border-radius: 30px;
	font-weight: bold;
	border: 2px solid;
	font-family: Rajdhani;
	font-size: 16px;
}

.contact:hover {
	cursor: pointer;
	background-color: white;
	color: black;
	transition: 0.6s;
}

.social-container {
	display: block;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	font-size: 30px;
}

.about-me {
	display: block;
	align-items: center;
	text-align: center;
	margin-top: 100px;
}

.about-me p {
	margin-bottom: 0;
}

.about-me h1 {
	font-size: 40px;
	margin-top: 6px;
	color: grey;
}

.about-main-container {
	display: flex;
	margin-top: 60px;
}

.about-main {
	display: flex;
	column-gap: 32px;
	align-items: center;
	justify-content: center;
}

.about-image-container {
	display: flex;
	align-items: center;
	justify-content: center;
	object-fit: cover;
}

.about-image-container img {
	height: 400px;
	border-radius: 20px;
	background-color: rgba(151, 150, 150, 0.8);
	box-shadow: 0 8px 10px rgba(0, 0, 0, 0.7);
}

.about-2-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 40px;
}

.about-edu {
	border: 2px solid;
	padding: 25px;
	border-radius: 30px;
	gap: 2rem;
	line-height: 30px;
}

.edu-fa {
	font-size: 25px;
}

.about-edu h2, p {
	margin-top: 5px;
	margin-bottom: 0;
}

.intro-text p {
	text-align: center;
	margin-top: 20px;
}

.knowledge-exp, .certificate, .contacts {
	display: block;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 10px;
}

.knowledge-exp p, .certificate p, .contacts p {
	margin-bottom: 0;
}

.knowledge-exp h1, .certificate h1, .contacts h1 {
	margin-top: 6px;
	font-size: 40px;
	color: grey;
}

.main-knowledge-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.second-container {
	display: flex;
	margin-top: 40px;
	margin-bottom: 40px;
	gap: 32px;
}

.details-container {
	padding: 20px 30px; 
	flex: 1;
	border: 2px solid black;
	border-radius: 20px;
	text-align: center; 
}

.artical-contain {
	display: flex;
	text-align: initial;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 40px;
	justify-content: space-around;
	margin-bottom: 20px;
}

.artical-item {
	display: flex;
	width: 200px;
	align-items: center;
	justify-content: space-around;
	row-gap: 5px;
}

.artical-item i {
	font-size: 20px;
}

.check {
	width: 25px;
	height: 25px;
}

.written-container {
	display: flex;
	flex-direction: column;
	line-height: 8px;
}

.certificate-1 {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.certificate-2 {
	display: flex;
	margin-top: 40px;
	gap: 20px;
}

.certificate-container {
	flex: 1;
	border: 2px solid black;
	border-radius: 20px;
	padding: 10px;
	object-fit: fill;
}

.certificate-container img {
	width: 200px;
	transition: 1s;
}

.certificate-container img:hover {
	width: 500px
}

.certificate-3 {
	margin-top: 20px;
	display: flex;
	gap: 20px;
}

.contact-1 {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contact-2 {
	display: flex;
	margin-top: 40px;
}

.contact-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	border: 2px solid black;
	border-radius: 20px;
	padding: 15px;
	gap: 40px;
}

.mail-icon i {
	font-size: 20px;
}

.contact-container p a {
	text-decoration: underline;
	font-size: 20px;
	color: rgb(180, 179, 179);
}

.foot {
	margin-top: 100px;
	margin-bottom: 50px;
}

@media (max-width: 760px) {
	.profile {
		grid-template-columns: 1fr;
	}

	.image-container {
		justify-content: center;
	}

	.intro-container {
		align-items: center;
		text-align: center;
		margin-top: 30px;
	}

	.about-main {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.about-image-container img {
		height: 200px;
	}

	.second-container {
		flex-direction: column;
	}

	.certificate-2, .certificate-3 {
		flex-direction: column;
	}

	.certificate-container img:hover {
		width: 300px;
	}
	
}
